<!DOCTYPE html>
<html>
  <head>
    <style>
      .menu {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .menu a {
        color: #f2f2f2;
        display: block;
        float: left;
        font-size: 17px;
        padding: 14px 16px;
        text-decoration: none;
      }

      .menu a:hover {
        background-color: #ddd;
        color: black;
      }

      .menu a.active {
        background-color: #7f59e9;
        color: white;
      }

      .menu-right {
        float: right;
      }

      body {
        font-family: "Lucida Console", Monaco, monospace;
      }
    </style>

    </script src="scripts/netmap_module_0x1.js">console.log("script loaded in head")</script>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->

  </head>
  <body>


    </script src="./scripts/mainscript_0x1.js">
      console.log("script loaded in head")
    </script>

    <div class="topnav menu">
      <a class="active" href="#dashboard">Dashboard</a>
      <div align="right" id="menu-rightside">
      <a href="netmap.html">NetMap</a>
      <a href="netscan.html">Network Scanning</a>
      <a href="portscanner.html">PortScanner</a>
      <a href="dns-pinging.html">Pinging Module</a>
      <a href="lookups.html">Lookups</a>
      <a href="packet-tracing.html">Packet Tracing</a>
      <a href="speedtest.html">SpeedTest</a>
      <a href="about.html">About Me</a>
      </div>
    </div>

    <h1>hell0</h1>

<br>

    <button onclick="dosomething()"></button>
    <div id="content"></div>
    <script>
      function dosomething() {
        console.log("button clicked")
        document.getElementById("content").innerHTML = "<h1>hello2</h1>\n<h1>hello2</h1>"
      }
    </script>


    <script>
    </script>

    <div id="netmap"></div>


  </body>
</html>