<!DOCTYPE html>
<html>
  <head>
    <style>
      .menu {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .menu a {
        color: #f2f2f2;
        display: block;
        float: left;
        font-size: 17px;
        padding: 14px 16px;
        text-decoration: none;
      }

      .menu a:hover {
        background-color: #ddd;
        color: black;
      }

      .menu a.active {
        background-color: #7f59e9;
        color: white;
      }

      .menu-right {
        float: right;
      }

      body {
        font-family: "Lucida Console", Monaco, monospace;
      }
    </style>

    </script src="/scripts/mainscript_0x1.js"></script>

  </head>

  <body>




<h1>hello2</h1>

<h1>hello2</h1>

<h1>hello2</h1>

<h1>hello2</h1>

<h1>hello2</h1>

<h1>hello2</h1>



</body>

</html>